# lockbox

./: pom.xml
ImageProcessingService/: pom.xml
ImageProcessingService/src/main/java/lockBox/: Hospital.java  ImageProcessingService.java  Test.java
ImageProcessingService/src/main/java/lockBox/Service/: ImageProcessing.java  TextProcessing.java  VoiceProcessing.java
ImageProcessingService/src/main/java/lockBox/Service/embedingMethods/: MethodEmbedding.java  MethodOne.java
ImageProcessingService/src/main/java/lockBox/Service/impl/: ImageProcessingImpl.java  KohJao.java  TextProcessingImpl.java  VoiceProcessingImpl.java
ImageProcessingService/src/main/java/lockBox/Utils/: SecureRandomStringGenerator.java  printMatrix.java
ImageProcessingService/src/main/java/lockBox/configuration/: RabbitQueueConfiguration.java
ImageProcessingService/src/main/java/lockBox/entity/: RawData.java
ImageProcessingService/src/main/java/lockBox/service/: ConsumerService.java  ImageProcessing.java  MainService.java  ProducerService.java  TextProcessing.java  VoiceProcessing.java
ImageProcessingService/src/main/java/lockBox/service/embedingMethods/: MethodEmbedding.java
ImageProcessingService/src/main/java/lockBox/service/impl/: ConsumerServiceImpl.java  EmbeddingOrchestratorService.java  FSMBotHandler.java  ImageProcessingImpl.java  KohJao.java  MainServiceImpl.java  ProducerServiceImpl.java  TextProcessingImpl.java  VoiceProcessingImpl.java
ImageProcessingService/src/main/java/lockBox/temporary/: Hospital.java  ImageProcessingRunner.java
ImageProcessingService/src/main/resources/: application.properties
ImageProcessingService/src/test/java/lockBox/Service/embeddingMethodsTest/: MethodEmbeddingTest.java
ImageProcessingService/src/test/java/lockBox/Service/impl/: ImageProcessingImplTest.java
common-jpa/: pom.xml
common-jpa/src/main/java/lockBox/dao/: AppDocumentDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/lockBox/entity/: AppDocument.java  AppUser.java  AppUserSession.java  BinaryContent.java
common-jpa/src/main/java/lockBox/entity/enums/: BotState.java  UserSessionState.java  UserState.java  WorkFlowState.java  WorkFlowStep.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/lockBox/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/lockBox/: DispatcherApplication.java
dispatcher/src/main/java/lockBox/config/: RabbitQueueConfiguration.java  TelegramBotConfig.java
dispatcher/src/main/java/lockBox/configuration/: RabbitQueueConfiguration.java  TelegramBotConfig.java
dispatcher/src/main/java/lockBox/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/lockBox/dao/: RawDataDAO.java
dispatcher/src/main/java/lockBox/module/: RabbitQueue.java
dispatcher/src/main/java/lockBox/service/: AnswerConsumer.java  FSMBotHandler.java  ProduserRabbitService.java  UpdateProducer.java
dispatcher/src/main/java/lockBox/service/enums/: ServiceCommands.java
dispatcher/src/main/java/lockBox/service/impl/: AnswerConsumerImpl.java  FSMBotHandlerImpl.java  ProduserRabbitServiceImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/lockBox/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
module/: pom.xml
module/src/main/java/lockBox/: RabbitConfiguration.java  RabbitQueue.java
