server.port=8091

telegram.bot.token=7694022472:AAHlJJaIlZqjbHPxFtIY52FHpqhx9Jn4zZk
telegram.bot.username=my_lockbox_bot

#telegram.bot.token=7142150997:AAGkoV5_BEJPDGIKri9tzPYzIKKm7dwt5V8
#telegram.bot.username=filer_project_bot

debug=true